<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up - Mail Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .header img {
      max-width: 200px;
    }

    .signup-container {
      margin: 50px auto;
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .signup-container label {
      font-size: 18px;
      display: block;
      margin-bottom: 10px;
    }

    .signup-container input {
      width: 95%;
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .signup-container button {
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #333;
      color: #fff;
      transition: background-color 0.3s;
    }

    .signup-container button:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="Mail Portal Logo">
  </div>
  <div class="signup-container">
    <form action="/signup" method="post">
        {% csrf_token %}
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Create an username (Only letters and numbers)" required>
      <br><br>

      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname" placeholder="Enter your first name" required>
      <br><br>
      
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname" placeholder="Enter your last name" required>
      <br><br>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email address" required>
      <br><br>

      <label for="pass1">Password</label>
      <input type="password" id="pass1" name="pass1" placeholder="Enter a password" required>
      <br><br>

      <label for="pass2">Confirm your password</label>
      <input type="password" id="pass2" name="pass2" placeholder="Confirm your password" required>
      <br><br>

      <button type="submit">Sign Up</button>
    </form>
  </div>
</body>
</html>
